# maven-center-publish

./: .gitattributes  .gitignore  LICENSE  README.md  action.yml  index.js  kit.js  test_credential.json
.github/workflows/: testaction.yml
gradle-setup/: publication-sign-setup.ci.gradle  publication-sign-setup.personal.init.gradle  publication-sign-setup.pomedit.gradle
scripts/: generate-ci-settings.js
testproject/: .gitignore  build.gradle  project.json5  verify.js
