plugins {
    id 'java'
    id 'io.github.karlatemp.publication-sign' version '1.3.40'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

publishing {
    def rootProject0 = rootProject
    publications {
        maven(MavenPublication) {
            groupId = 'com.kasukusakura.pcpt'
            artifactId = 'pcpt'
            version = '1.0.0'

            from components.java

            pom { pom ->
                pom.name = "Unsafe Accessor"
                pom.description = rootProject0.description
            }
        }
    }
}

tasks.create('dumpRemoteServers') {
    doLast {
        println("====== BEGIN DUMP REMOTE SERVERS ======")
        publishing.repositories.each { arepo ->
            if (arepo instanceof org.gradle.api.artifacts.repositories.MavenArtifactRepository) {
                println(arepo.name + "::" + arepo.url + "!!" + arepo.credentials.username + "!>" + arepo.credentials.password)
            } else {
                println(arepo.name)
            }

            println("==========")
        }
        println("======   END DUMP REMOTE SERVERS ======")
    }
}
