plugins {
    id 'java'
    id 'io.github.karlatemp.publication-sign' version '1.3.36'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

publishing {
    def rootProject0 = rootProject
    publications {
        maven(MavenPublication) {
            groupId = 'com.kasukusakura.pcpt'
            artifactId = 'pcpt'
            version = '1.0.0'

            from components.java

            pom { pom ->
                pom.name = "Unsafe Accessor"
                pom.description = rootProject0.description
            }
        }
    }
}
