plugins {
    id 'java'
    id 'io.github.karlatemp.publication-sign' version '1.3.40'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

allprojects {
    group 'com.kasukusakura.pcpt'
    version '1.0.0'
}

description 'description'


task stubJavadoc(type: Jar) { // require id 'java-base' applied
    archiveBaseName.set 'base-javadoc'
    archiveClassifier.set 'javadoc'
}

task sourcesJar(type: Jar) {
    archiveClassifier.set 'sources'
    from sourceSets.main.allSource
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
            artifact project.rootProject.stubJavadoc
            artifact sourcesJar

            pom { pom ->
                pom.name = project.name
                pom.description = project.description
            }
        }
    }
}

tasks.create('dumpRemoteServers') {
    doLast {
        println("====== BEGIN DUMP REMOTE SERVERS ======")
        publishing.repositories.each { arepo ->
            if (arepo instanceof org.gradle.api.artifacts.repositories.MavenArtifactRepository) {
                println(arepo.name + "::" + arepo.url + "!!" + arepo.credentials.username + "!>" + arepo.credentials.password)
            } else {
                println(arepo.name)
            }

            println("==========")
        }
        println("======   END DUMP REMOTE SERVERS ======")
    }
}
